--link

curl 'http://84.23.52.45:8080/api/posts' \
  -H 'Accept: */*' \
  -H 'Accept-Language: ru,en;q=0.9' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoicGl6ZGEiLCJpZCI6IjY4M2MyNjk2MWQwNmRlMDAxMzJmODY2ZCJ9LCJpYXQiOjE3NDg3NzI1MDIsImV4cCI6MTc0OTM3NzMwMn0.aZhf4NEdSgWcHKmTxF4yH5D15bttQ8tu8cThITqbO0k' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://84.23.52.45:3000' \
  -H 'Referer: http://84.23.52.45:3000/' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36' \
  --data-raw '{"category":"music","type":"link","title":"xuixui","url":"https://www.google.com"}' \
  --insecure